<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>Create Account</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="formbold-main-wrapper">
  <div class="formbold-form-wrapper">


    <form th:object="${player}" th:action="@{/mvc/player/submitCreatePlayerForm}" method="post">
      <div class="formbold-form-title">
        <h2 class="">Create A Player Account With Us</h2>
      </div>
      <div class="formbold-mb-3">
        <label class="form-label" for="userName">UserName:</label>
        <input class="form-control" type="text" id="userName" th:field="*{userName}" required/>
      </div>
      <div class="formbold-mb-3">
        <label class="form-label" for="userName">Password:</label>
        <input class="form-control" type="password" id="password" th:field="*{password}" required/>
      </div>
      <div class="formbold-mb-3">
        <label class="form-label" for="name">Name:</label>
        <input class="form-control" type="text" id="name" th:field="*{name}" required/>
      </div>
      <div class="formbold-mb-3">
        <label class="form-label" for="age">Age:</label>
        <input class="form-control" type="number" id="age" th:field="*{age}" required/>
      </div>


      <button class="formbold-btn">Create Account</button>
    </form>
  </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/momentjs/2.14.1/moment.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        font-family: 'Inter', sans-serif;
    }
    .form-control{
        height: 25px;
        text-align: center;
    }
    form-control-input{
        height:55px;
    }
    .formbold-mb-3 {
        margin-bottom: 15px;
    }
    .formbold-mb-3 select{
        height: 40px;
        width: 100%;
        text-align: center;
    }
    .formbold-mb-3 input{
        height: 40px;
        width: 100%;
        text-align: center;
    }

    #supportCheckbox:checked ~ div span {
        opacity: 1;
    }

    .formbold-main-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 48px;
    }


    .formbold-form-wrapper {
        margin: 0 auto;
        max-width: 570px;
        width: 100%;
        background: white;
        padding: 40px;
    }



    .formbold-form-title {
        margin-bottom: 30px;
    }
    .formbold-form-title h2 {
        font-weight: 600;
        font-size: 28px;
        line-height: 34px;
        color: #07074d;
    }
    .formbold-form-title p {
        font-size: 16px;
        line-height: 24px;
        color: #536387;
        margin-top: 12px;
    }
    .form-control{
        width: 100%;
        height: 25px;
        font-size: 19px;
    }

    .formbold-input-flex > div {
        width: 50%;
    }


    .formbold-form-label {
        color: #536387;
        font-size: 25px;
        line-height: 24px;
        display: block;
        margin-bottom: 10px;
    }


    .formbold-checkbox-label a {
        margin-left: 5px;
        color: #6a64f1;
    }


    .formbold-btn {
        font-size: 16px;
        border-radius: 5px;
        padding: 14px 25px;
        border: none;
        font-weight: 500;
        background-color: #6a64f1;
        color: white;
        cursor: pointer;
        margin-top: 25px;
    }
    .formbold-btn:hover {
        box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
    }
</style>
<script>
    const form = document.querySelector('form');
    const userNameInput = document.getElementById('userName');
    const passwordInput = document.getElementById('password');
    const nameInput = document.getElementById('name');
    const ageInput = document.getElementById('age');
    const namePattern = /^[A-Z][a-z]* [A-Z][a-z]*$/;

    const inputFields = [userNameInput, passwordInput, nameInput, ageInput];
    for (let i = 0; i < inputFields.length; i++) {
        inputFields[i].addEventListener('input', (event) => {
            const field = event.target;
            let hasError = false;

            if (!field.checkValidity()) {
                field.classList.add('is-invalid');
                hasError = true;
            } else {
                field.classList.remove('is-invalid');
            }

            if (field === nameInput) {
                if (!namePattern.test(nameInput.value)) {
                    nameInput.setCustomValidity('Please enter your first and last name separated by a space with the first letter of each name capitalized');
                    nameInput.classList.add('is-invalid');
                    hasError = true;
                } else {
                    nameInput.setCustomValidity('');
                    nameInput.classList.remove('is-invalid');
                }
            } else if (field === ageInput) {
                const age = parseInt(ageInput.value);
                if (age < 15 || age > 99) {
                    ageInput.setCustomValidity('Please enter an age between 15 and 99');
                    ageInput.classList.add('is-invalid');
                    hasError = true;
                } else {
                    ageInput.setCustomValidity('');
                    ageInput.classList.remove('is-invalid');
                }

<!--            }-->
            if (hasError) {
                event.preventDefault();
            }
        });
    }
</script>

</body>
</html>